# RSM-IJCAI-2024

./: pom.xml
src/main/java/org/example/: Main.java  README.md
src/main/java/org/example/IJCAItests/: ManyToManyComparison.java  OneToManyComparison.java  OneToOneComparison.java
src/main/java/org/example/manyToMany/: CPInstance.java  CPModel.java  LocalSearch.java  ProcessInstance.java  ReducedLocalSearch.java
src/main/java/org/example/propagators/: PropClosedSubSet.java  PropIndexUnion.java  PropSetDifference.java  PropSymDiff.java
src/main/java/org/example/results/: comparison_HR_280_40_7_10_600s.csv  comparison_HR_500_63_8_10_600s.csv  comparison_HR_840_70_12_10_600s.csv  comparison_MM_100_3_10_600s.csv  comparison_MM_300_5_10_600s.csv  comparison_MM_500_10_10_600s.csv  comparison_SM_1000_10_600s.csv  comparison_SM_1500_10_600s.csv  comparison_SM_2000_10_600s.csv  comparison_SM_500_10_600s.csv
